VITE_HASURA_GRAPHQL_ENDPOINT = "https://demo-orders.hasura.app/v1/graphql"
VITE_HASURA_GRAPHQL_SECRET = "EcB7JDhOnz4JDGHaWFfuPqa9EgXx3fnSzHhSfjfMawxtfZfcf9wLpGuYJjzLguN2"
VITE_INJECT_MODE = "jamstack"

#remove auth mode if you want authorization tokens
#VITE_AUTH_MODE = "admin_secret"


VITE_AUTH_PROVIDER = "firebase"

VITE_FIREBASE_API_KEY = "AIzaSyBQrfw2BoTJL7SEFwP7fnNih6FNxegw7QY"
VITE_FIREBASE_DOMAIN = "dev-iteria.firebaseapp.com"
VITE_FIREBASE_PERSISTANCE="LOCAL_DB" # NONE | LOCAL_BROWSER | LOCAL_DB | SESSION